<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TITLE</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: rgb(35, 76, 94);
      color: white;
      padding: 1px 20px;
      margin-bottom: 30px;
    }

    main {
      max-width: 1250px;
      width: 100%;
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .column {
      padding: 0 5px;
    }

    .block {
      border: 2px solid rgb(35, 76, 94);
      border-radius: 5px;
      margin: 10px 0;
      padding: 0;
    }

    .block .block-title {
      background-color: rgb(35, 76, 94);
      margin: 0;
      padding: 5px;
    }

    .block .block-title h3 {
      margin: 0;
      color: white;
      font-weight: 700;
    }

    .block-content {
      padding: 10px;
    }

    table {
      width: 100%;
    }

    th {
      text-align: left;
    }

    /* Mobile View */
    @media (max-width: 750px) {
      main {
        display: block;
      }
    }
  </style>
</head>
<body>

<nav>
  <h1>TITLE</h1>
</nav>


<main>

  HTMLCONTENT

</main>

</body>
</html>
